# mdresolver-client-lib

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: openapi.yaml
docs/: ResolveControllerApi.md
src/main/: AndroidManifest.xml
src/main/java/io/github/lumue/mdresolver/client/api/: ResolveControllerApi.java
src/main/java/io/github/lumue/mdresolver/client/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/io/github/lumue/mdresolver/client/model/: AbstractOpenApiSchema.java  Actor.java  MovieMetadata.java  MovieMetadataDuration.java  MovieMetadataDurationDuration.java  MovieMetadataDurationUnits.java  Tag.java
src/test/java/io/github/lumue/mdresolver/client/api/: ResolveControllerApiTest.java
src/test/java/io/github/lumue/mdresolver/client/model/: ActorTest.java  MovieMetadataDurationDurationTest.java  MovieMetadataDurationTest.java  MovieMetadataDurationUnitsTest.java  MovieMetadataTest.java  TagTest.java
