apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        jcenter()
    }
}

repositories {
    maven { url "https://repo1.maven.org/maven2" }
    jcenter()
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


ext {
    swagger_annotations_version = "1.5.22"
    jackson_version = "2.10.4"
    junit_version = "4.13.1"
    ws_rs_version = "2.1.1"
}

//project properties
version = '0.1-RELEASE'
group = 'io.github.lumue'

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "org.openapitools:jackson-databind-nullable:0.2.1"
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile "javax.ws.rs:javax.ws.rs-api:$ws_rs_version"
    testCompile "junit:junit:$junit_version"
}
